@bodyGutter: 10px;

@imageBrowserButtonSize: 100px;
@imageBrowserButtonGutter: 50px;

@favoritePreviewHeaderSize: 25px;
@favoritePreviewThumbnailSize: 75px;
@favoritePreviewThumbnailGutter: 5px;

@lightboxButtonSize: 40px;
